# PhotoshopMcpServer

./: .gitignore  AGENTS.md  LICENSE  PhotoshopMcpServer.slnx  README.ko.md  README.md
PhotoshopMcpServer/: PhotoshopMcpServer.csproj  Program.cs
PhotoshopMcpServer.Tests/: PhotoshopMcpServer.Tests.csproj  PhotoshopServiceTests.cs  PhotoshopToolsTests.cs
PhotoshopMcpServer/Models/: PhotoshopModels.cs
PhotoshopMcpServer/Services/: IPhotoshopService.cs  PhotoshopService.cs
PhotoshopMcpServer/Tools/: PhotoshopTools.cs
